After epoll_wait()...
Attempting to read from fd=3
Packet dump: header.opcode=0x5
Packet dump: header.index=0x0
Packet dump: header.len=0x25
Packet dump: buffer[0]=0xb
Packet dump: buffer[1]=0x20
Packet dump: buffer[2]=0x15
Packet dump: buffer[3]=0x0
Packet dump: buffer[4]=0x11
Packet dump: buffer[5]=0x0
Packet dump: buffer[6]=0x41
Packet dump: buffer[7]=0x0
Packet dump: buffer[8]=0xa1
Packet dump: buffer[9]=0x1
Packet dump: buffer[10]=0xfc
Packet dump: buffer[11]=0x88
Packet dump: buffer[12]=0x83
Packet dump: buffer[13]=0x86
Packet dump: buffer[14]=0x32
Packet dump: buffer[15]=0x85
Packet dump: buffer[16]=0xa5
Packet dump: buffer[17]=0x88
Packet dump: buffer[18]=0x0
Packet dump: buffer[19]=0x0
Packet dump: buffer[20]=0x0
Packet dump: buffer[21]=0x0
Packet dump: buffer[22]=0x0
Packet dump: buffer[23]=0x0
Packet dump: buffer[24]=0x0
Before epoll_wait()...
After epoll_wait()...
Attempting to read from fd=3
Packet dump: header.opcode=0x5
Packet dump: header.index=0x0
Packet dump: header.len=0x25
Packet dump: buffer[0]=0xb
Packet dump: buffer[1]=0x20
Packet dump: buffer[2]=0x15
Packet dump: buffer[3]=0x0
Packet dump: buffer[4]=0x11
Packet dump: buffer[5]=0x0
Packet dump: buffer[6]=0x41
Packet dump: buffer[7]=0x0
Packet dump: buffer[8]=0xa1
Packet dump: buffer[9]=0x1
Packet dump: buffer[10]=0xfc
Packet dump: buffer[11]=0x88
Packet dump: buffer[12]=0x83
Packet dump: buffer[13]=0x86
Packet dump: buffer[14]=0x32
Packet dump: buffer[15]=0x85
Packet dump: buffer[16]=0xa5
Packet dump: buffer[17]=0x88
Packet dump: buffer[18]=0x0
Packet dump: buffer[19]=0x0
Packet dump: buffer[20]=0x0
Packet dump: buffer[21]=0x0
Packet dump: buffer[22]=0x0
Packet dump: buffer[23]=0x0
Packet dump: buffer[24]=0x0
Before epoll_wait()...
